{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    
    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@api/*": ["src/api/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@store/*": ["src/store/*"],
      "@types/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "src/pages/AdminPage/AdminPage.tsx",
    "src/pages/ChatsPage/ChatsPage.tsx",
    "src/pages/LoginPage/LoginPage.tsx",
    "src/pages/MatchCreatePage/MatchCreatePage.tsx",
    "src/pages/MatchDetailPage/MatchDetailPage.tsx",
    "src/pages/MatchesPage/MatchesPage.tsx",
    "src/pages/NotificationsPage/NotificationsPage.tsx",
    "src/pages/PlacesPage/PlacesPage.tsx",
    "src/pages/ReviewsPage/ReviewsPage.tsx",
    "src/pages/HomePage/HomePage.tsx",
    "src/components/layout/Header/Header.tsx",
    "src/components/layout/Layout/Layout.tsx",
    "src/components/layout/ProtectedRoute/ProtectedRoute.tsx",
    "src/components/layout/Sidebar/Sidebar.tsx",
    "src/components/rating/PostMatchReviewForm/PostMatchReviewForm.tsx",
    "src/components/rating/ReviewForm/ReviewForm.tsx",
    "src/components/common/ErrorBoundary/ErrorBoundary.tsx"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
